# Application

./: README.md  ThriveProject Log.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sanghunlee_desktop/amie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanghunlee_desktop/amie/: HomeScreen.java  SwipeDeckAdapter.java  SwipeDeckCustom.java  SwipeToChoose.java
app/src/main/res/layout/: activity_home_screen.xml  activity_swipe_to_choose.xml  buttons.xml  card.xml  coach.xml  consultant.xml  consultantidentity.xml  content_swipe_to_choose.xml  forgotpassword.xml  free_agent.xml  initial_screen.xml  initialscreen.xml  login.xml  main_menu.xml  menuscreen.xml  register.xml  searchpreferences.xml  startup.xml  startupidentity.xml  swipe_deck.xml  team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sanghunlee_desktop/amie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
