// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       mavenCentral()
        jcenter()

    }
    dependencies {
//<<<<<<< HEAD
        classpath 'com.android.tools.build:gradle:2.2.3'
//=======
        classpath 'com.android.tools.build:gradle:2.2.3'
//>>>>>>> origin/master


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
