<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:text="@string/startup"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:id="@+id/startup"
        android:elevation="0dp"
        android:onClick="startup"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:text="@string/consultant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/consultant" />

</LinearLayout>