<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#645A95">

    <TextView
        android:text="@string/free_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/free_agent"
        android:layout_weight="0.00"/>

    <EditText android:id="@+id/university_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/university_college" />

    <EditText android:id="@+id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/major" />

    <EditText android:id="@+id/minor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/minor" />

    <EditText android:id="@+id/skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/skills" />

    <EditText android:id="@+id/interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/interests" />

    <EditText android:id="@+id/about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/about_me"/>

    <EditText android:id="@+id/upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/upload_image" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:onClick="search_preferences"/>
</LinearLayout>