<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#645A95">

    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <Button
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/login"
        android:onClick="login"
        android:textColor="@color/Pantone_Coated_2572_C"
        android:background="@drawable/background" />

    <Button
        android:text="@string/register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/register"
        android:onClick="register"
        android:textColor="@color/Pantone_Coated_2572_C"
        android:background="@drawable/background" />
</LinearLayout>