<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="@string/edit_EmailAddress"
        android:ems="10"
        android:id="@+id/edit_EmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password" />

    <Button
        android:text="Forgot Password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password"
        android:onClick="forgot_password"/>
</LinearLayout>