<com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeLayout"
    android:background="#645A95"
    android:orientation="vertical">

    <com.daprlabs.aaron.swipedeck.SwipeDeck
        android:id="@+id/swipe_deck"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:padding="50dp"
        swipedeck:max_visible="3"
        swipedeck:card_spacing="15dp"
        swipedeck:swipe_enabled="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:text="swipe left"
        android:textColor="@color/Pantone_Coated_2572_C"
        android:background="@drawable/background" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:text="swipe right"
        android:textColor="@color/Pantone_Coated_2572_C"
        android:background="@drawable/background" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:text="Undo"
        android:textColor="@color/Pantone_Coated_2572_C"
        android:background="@drawable/background" />
</com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout>